.main{
  background-color: black;
  height: 100%;
  width: 100%;
  /* display: flex; */
  /* justify-content: center; */
  /* height: 100%;
  width: 100%; */
  /* padding: 0; */
  /* justify-content: space-evenly ; */
}
.main1{

  /* align-items: center; */
}

.leftNav{
  height: 700px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
  
  
}
.Navhome{
  height: 115px;
  width: 100%;
  /* background-color: antiquewhite; */
  background-color: #121212;
  color: white;
  border-radius: 20px;

  
  
  /* padding: 10px; */
}
.Left1{
  height: 100px;
  width: 50%;
  padding-left: 10%;
  padding-top: 3px;
  
  /* background-color: wheat; */
}
.Navlib{
  height: 600px;
  width: 100%;
  border-radius: 20px;
  background-color:  #121212;
  color: white;
 
  
}
.left2{
  height: auto;
  width: 50%;
  /* background-color: aquamarine; */
 padding-left: 10%;
 padding-top: 5px;

  
}

.iconAlignment{
  display:flex;
  align-items:center;
  color:white;
  text-decoration: none;
}

.active{
  color: yellow;

}
.active:focus{
  color: blueviolet;
}
.playlist{
  height: 150px;
  width:90%;
  background-color: #2e2e2e;
  border-radius: 5%;
  /* padding: 5px 10px 5px 20px; */
  padding-left: 10px;
  padding-right: 10px;
/* justify-content: space-around; */
font-style: initial;

}


.rightSideNav{
width: 100%;  
height: 100%;
/* background-color: #A7A7A7; */

}

.NavRight{
  height: 80px;
  width: 100%;
  border-radius: 10px;
  background-color: #121212;
  box-shadow: #ffffff ;
  color: white;
  display: flex;
 /* padding-left: 20px; */
  /* padding-right: 20px;  */
  align-items: center;
  justify-content: space-between;
 
  

}



.searchBar{
  height: 50px;
  width: 300px;
  background-color:black;
  border: 2px solid white;
  color: #ffffff;
  border-radius: 500px;
display: flex;
align-items: center;
justify-content: center;
  /* border: 2px solid white; */
  /* border-radius: 500px; */
 
}
.searchinput{
  height: 100%;
  width: 180px;
  background-color: #121212;
  display: flex;
  
  color: white;
  align-items: center;
 border-style: none;
  padding: 6px 36px 6px 36px;
}
.iconsearch{
  height: 100px;
  width: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.Arrow {
  height: 40px;
  width: 10%;
  padding-left: 10px;
  /* width: 100px; */
  background-color: #121212 ;
  /* color: white; */
  /* display: flex; */
}
.NRContainer{
  width: 75%;

  /* background-color: aqua; */
  /* padding-left:5%; */
  /* padding-right: 5%; */
  /* justify-content: center; */
}
.NRlist{
list-style-type: none;
display: flex;
width: auto;
justify-content: space-around;
align-items: center;
/* background-color: blue; */
/* padding-right: 10%; */




}
.NRbutton{
  height: 50px;
  /* width: 100%; */
  /* margin-left: 80%; */
  /* background-color: blueviolet; */
  display: flex;
  /* align-items: flex-start; */
  /* padding-left: 55%; */
  /* justify-content: space-around; */

}

.Signup{
/* padding: 10px 15px 10px 15px; */
background-color: transparent;
border: none;
font-size: 15px;
color: aliceblue;
/* border-radius: 30px; */

}
.Signup:hover{
  font-size: 18px;
background-color: #ffffff;
border-radius: 30px;
color:black;

  height: 50px;
  width:110px;
}
.Login{
  height: 50px;
width: 110px;
background-color: azure;
border-radius: 30px;
}
.NRdot{
  height: 40px;
  width: auto;
  background-color: #121212;
  color: aliceblue;
}

/* search tag css starts here */
.searchdiv{
  background-color: #121212;
}
.podcastRow{
  height: auto;
  width: 100%;
  background-color: #121212;

}
/* .podcastdiv1{
  display: grid;
  grid-template-columns: auto 5px auto 5px auto 5px auto 5px auto ;
  grid-template-rows: auto 10px auto 10px auto 10px auto 10px auto;
  grid-column: 5;
} */

.podcastdiv1{
  display: grid;
  grid-template-columns: auto 2px auto 2px auto ;
  grid-template-rows: auto 5px auto 5px auto ;
  grid: 10;
}
.podcastdiv2{
  display: grid;
  grid-template-columns: auto 5px auto 5px auto;
  grid-template-rows:auto 5px auto 5px auto ;
}
.podcastdiv3{
  display: grid;
 grid-template-columns: auto 5px auto 5px auto;
 grid-template-rows: auto 2px auto 2px auto;
}